<head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .leftColumn {
        position: absolute;
        padding-left: 10px;
        left: 0;
        width: 25%;
        height: 95%;
    }

    .leftColumn > h2 {
        padding-top: 20px;
    }

    .rightColumn {
        position: absolute;
        left: 30%;
        width: 70%;
        height: 95%;
    }

    .block {
        padding-bottom: 5px;
    }

    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 130px;
    }

    .centered {
        text-align: center;
    }

    .photo {
        height: 150px;
    }

    .notStylized {
        font-weight: normal;
        font-size: smaller;
    }
</style>
</head>

<body>
<div class="leftColumn">
    <p>
        💻✒️🔨💡<br>
        <b>Laura Bécognée</b><br>
        07 68 95 12 01<br>
        44, rue Montesquieu<br>
        49000 Angers<br>
        laura.becognee<br>
        @ours-agile.com
    </p>


    <h2>Formations</h2>
    <p>
        Formation DJANGO<br>
        macadomia (Juin 2021)
    </p>
    <p>
        DAEU B - option scientifique<br>
        Université D'Angers (Juin 2011)
    </p>

    <h2>Atouts</h2>
    <p>
        Écoute & Rigueur
    </p>

    <h2>Vie publique</h2>
    <p>
        Création de contenu<br>
        &nbsp;et live coding sur<br>
        <a href="https://www.youtube.com/channel/UCKb5CKFHEihr1b7mLJuOs9g">Youtube</a> et <a href="https://twitch.tv/aqueuse">Twitch.tv</a>
    </p>

</div>

<div class="rightColumn">
    <div class="block title">
        <div class="centered">
            <h1>Développeuse Java Backend</h1>
            <p>Créatrice de sites et d'applications<br> web à la plume volontaire</p>
        </div>
        <div style="display: inline-table;"><img class="photo" src="photo.jpg"></div>
    </div>

    <div class="block">
        <h2>Compétences</h2>
        <p>
            <li>Création d'applications web en Java EE, Python et JavaScript</li>
            <li>Création de frontend en HTML/CSS/JS</li>
            <li>Administration système et réseau sous GNU/Linux</li>
            <li>Interfaçage et création de bases de données MongoDB</li>
        </p>
    </div>

    <div class="block">
        <h2>Expériences</h2>
        <h3>Développement d'applications Web <a class="notStylized">(depuis septembre 2021)</a></h3>
        <p>
            Création d'une application pour l'automatisation<br>
            du partage sur les réseaux sociaux<br>
            💻 <a href="https://github.com/Aqueuse/multipass-social-sharing">https://github.com/Aqueuse/multipass-social-sharing</a>
        </p>

        <h3>Développement de sites Web <a class="notStylized">(Décembre 2020 - Mars 2021)</a></h3>
        <p>
            Création d'un site internet de type CMS avec NodeJS et Flask<br>
            💻 <a href="http://mehari-consulting.com">http://mehari-consulting.com</a>
        </p>

        <h3>Développement d'applications Desktop <a class="notStylized">(depuis Janvier 2019)</a></h3>
        <p>
            <b>Neko</b> un widget de bureau en Java Swing<br>
            <b>Giftcard</b> un plugin Minecraft avec Spigot et bukkit<br>
            <b>Poseidon Majordome</b> un atelier pour les data-science en JavaFX</p>
            💡 <a href="https://github.com/Aqueuse/">https://github.com/Aqueuse/</a>
        </p>

        <h3>Journalisme technique <a class="notStylized">(Mai 2008 - Novembre 2018)</a></h3>
        <p>
            Rédaction d'articles sur les logiciels Open Source,<br>
            le coding, les systèmes GNU/Linux et l'électronique numérique.<br>
            ✒️ <a href="http://www.gnulinuxmag.com/">http://www.gnulinuxmag.com/</a>
        </p>
    </div>

    <div class="block">
        <h2>Centres d'intérêt</h2>
        <p>
            🔨 Maroquinerie, travail textile et menuiserie
        </p>
</div>

</div>
</body>